# excalibur

./: .gitignore  Directory.Build.props  Excalibur.csproj  README.md
Source/: Debug.py  Excalbur.cs  Excalibur.csproj  ExcaliburInterface.cs  ExcaliburManager.cs  ExcaliburMetrics.cs
Source/Configurations/: AssemblyInfo.cs
Source/Scripting/: ExcaliburAdministration.cs  ExcaliburComponents.cs  ExcaliburProcessing.cs  ExcaliburUtilities.cs
