<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Excalibur</Title>
    <Description>Description for Excalibur</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0</Version>
    <TargetExt>.rhp</TargetExt>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>Context\bin\</OutputPath>
    <IntermediateOutputPath>Context\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Source\Resources\**\*"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.5"/>
    <Reference Include="Libraries/RhinoCommon.dll"/>
  </ItemGroup>

</Project>