<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Excalibur</Title>
    <Description>Description for Excalibur</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0</Version>
    <TargetExt>.rhp</TargetExt>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="C:\Program Files\Rhinoceros 5 (64-bit)\System\RhinoCommon.dll"/>
  </ItemGroup>

  <Target Name="InstallPlugin" AfterTargets="Publish">
    <ItemGroup>
      <PublishFiles Include="$(PublishDir)\*.rhp"/>
    </ItemGroup>
    <Copy SourceFiles="@(PublishFiles)" DestinationFolder="$(UserProfile)\AppData\Roaming\McNeel\Rhinoceros\5.0\Plug-ins\Excalibur (8f544372-c3fd-46ee-801b-f6b426b6c0a1)\1.0.0.0"/>
  </Target>

</Project>